* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Slab', serif;
    font-size: 18px;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Header */
#navbar {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   padding: 20px;
  z-index: 999;
}


nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* welcome-section*/
#welcome-section {
    background-color: #f5f5f5;
    text-align: center;
    padding: 100px 0;
    height: 100vh;
}

#welcome-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
    animation-name: slideIn;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes slideIn {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#welcome-section p {
    font-size: 18px;
    margin-bottom: 50px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons .icon {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons .icon:hover {
    color: #555;
}

@media (max-width: 768px) {
    #hero {
        padding: 80px 0;
    }

    #hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
}

/* Skills section */
#skills {
    padding: 80px 0;
    text-align: center;
    
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.skill {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: box-shadow 0.3s ease;
}

.skill i {
    font-size: 48px;
    margin-bottom: 20px;
}

.skill h3 {
    margin-bottom: 15px;
}

.skill p {
    margin-bottom: 0;
}

.skill:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  

/* About section */
#about {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-image {
    flex: 1 1 300px;
    margin-right: 30px;
}

.about-image img {
    width: 70%;
    height: auto;
    border-radius: 4px;
}

.about-description {
    flex: 1 1 400px;
    text-align: left;
}

.about-description h2 {
    margin-bottom: 20px;
}

.about-description p {
    margin-bottom: 15px;
}


/* Projects section*/
#projects {
    padding: 80px 0;
    text-align: center;
    
}

.projects-grid {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.project:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    padding: 5%;
}


.btn {
    font-size: 18px;
    color: #111111;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.btn:focus,
.btn:hover {
    color: #333;
}

.btn:focus:after,
.btn:hover:after {
    width: 100%;
    left: 0%;
}

.btn:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #333;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

@media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

/* Contact section */
#contact {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#contact form textarea {
    height: 120px;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}